spring.application.name=learn-spring-mvc-web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.example.springboot.learn_spring_mvc_web=info
spring.datasource.url=jdbc:mysql://sql110.infinityfree.com:3306/if0_37098857_Todo_Application
spring.datasource.username=if0_37098857
spring.datasource.password=Tigerman132
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
